# setup.cfg
# Contains settings for different pre-commit hooks.

[flake8]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv,*/tests/*,conftest.py
filename = media-service/*.py
max-complexity = 10
max-line-length = 120
ignore = W503
select = C,E,F,W,B

[isort]
include_trailing_comma = true
known_first_party = nextgenmedia,config
line_length = 120
multi_line_output = 3
skip = venv/
skip_glob = **/migrations/*.py
combine_as_imports = true
use_parentheses = true

[mypy]
python_version = 3.11.4
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[tool.djlint]
profile = "django"
ignore = "H031"
