[flake8]
exclude = .tox,.git,.html,*/migrations/*,*/static/CACHE/*,docs,venv,*/tests/*,conftest.py
filename = apps/*.py
max-complexity = 10
max-line-length = 150
ignore = W503
select = C,E,F,W,B

[pycodestyle]
max-line-length = 150
exclude = .tox,.git,.html,*/migrations/*,*/static/CACHE/*,docs,venv

[isort]
default_section = THIRDPARTY
force_grid_wrap = 0
import_heading_stdlib = Standard Library Imports
import_heading_thirdparty = Third Party Imports
import_heading_firstparty = Local Imports
import_heading_localfolder = Local Folder Imports
include_trailing_comma = true
known_first_party = apps,config
line_length = 150
multi_line_output = 3
skip = venv/
skip_glob = **/migrations/*.py
use_parentheses = true

[mypy]
python_version = 3.9
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
ignore_errors = True

[coverage.run]
branch = true
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin

[coverage.report]
precision = 2
skip_covered = true
fail_under = 90
